<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>阿色上天</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        div {
            margin: 200px auto 0;
            background: url("as.jpg") center center/cover no-repeat;
            width: 593px;
            height: 300px;
            opacity: 0;
        }

        span {
            font-family: "华文彩云";
            color: #f40;
            font-size: 50px;
            display: block;
            text-align: center;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        button {
            display: block;
            outline: none;
            border-style: none;
            background-color: hotpink;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
        }

        .js {
            opacity: 1;
            transition: all 2.5s;
        }
        p{
            width: 200px;
            font-size: 50px;
            position: absolute;
            color: #fff;
            top: 60px;
            left: 305px;
            text-shadow: 1px 1px 10px yellow;
        }
     /*   body{
            background: url("as.jpg") no-repeat center ;
        }*/
    </style>
    <script src="jquery.min.js"></script>
</head>
<body>
<div>
</div>

<span>点击下方小按钮色</span>
<button>click me</button>
<script>
    $("button").click(function () {
        $("div").addClass("js");
        $("div").css({"transform": "scale(2.2)"});
        setTimeout(function () {
            $("div").css("display", "none");
            $("body").css({"background": 'url("as.jpg") no-repeat center'});
            $("button").css("display", "none") ;
            $("span").css("display", "none");
            $("body").html("<p>睇咩睇!!吔屎啦你!!!</p>")
        }, 2500)
    })
</script>
</body>
</html>